{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Get OPIR",
  "version": "0.3.2",
  "identifier": "com.getopir.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Get OPIR",
        "width": 1280,
        "height": 840,
        "minWidth": 980,
        "minHeight": 680,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "category": "Productivity",
    "shortDescription": "Personal OPIR desktop workspace",
    "longDescription": "A local-first OPIR desktop app for personal projects, tasks, and timelines."
  }
}
